import request from '@/utils/request'

// 查询参数列表
export function list{{.ClassName}}(query) {
return request({
url: '/api/v1/{{.ModuleName}}List',
method: 'get',
params: query
})
}

// 查询参数详细
export function get{{.ClassName}} ({{.PkJsonField}}) {
return request({
url: '/api/v1/{{.ModuleName}}/' + {{.PkJsonField}},
method: 'get'
})
}


// 新增参数配置
export function add{{.ClassName}}(data) {
return request({
url: '/api/v1/{{.ModuleName}}',
method: 'post',
data: data
})
}

// 修改参数配置
export function update{{.ClassName}}(data) {
return request({
url: '/api/v1/{{.ModuleName}}',
method: 'put',
data: data
})
}

// 删除参数配置
export function del{{.ClassName}}({{.PkJsonField}}) {
return request({
url: '/api/v1/{{.ModuleName}}/' + {{.PkJsonField}},
method: 'delete'
})
}

