package router

import (
    "github.com/gin-gonic/gin"

    "go-admin/apis/{{.ModuleName}}"
)

// 无需认证的路由代码
func register{{.ClassName}}Router(v1 *gin.RouterGroup) {
    r := v1.Group("/{{.ModuleName}}")
    {
        r.GET("/:{{.PkJsonField}}", {{.ModuleName}}.Get{{.ClassName}})
        r.POST("", {{.ModuleName}}.Insert{{.ClassName}})
        r.PUT("/:{{.PkJsonField}}", {{.ModuleName}}.Update{{.ClassName}})
        r.DELETE("/:{{.PkJsonField}}", {{.ModuleName}}.Delete{{.ClassName}})
        r.GET("",{{.ModuleName}}.Get{{.ClassName}}List)
    }
}
