package router

import (
    "github.com/gin-gonic/gin"

    "go-admin/middleware"
    "go-admin/apis/{{.ModuleName}}"
    jwt "go-admin/pkg/jwtauth"
)

// 需认证的路由代码
func register{{.ClassName}}Router(v1 *gin.RouterGroup, authMiddleware *jwt.GinJWTMiddleware) {
    r := v1.Group("/{{.ModuleName}}").Use(authMiddleware.MiddlewareFunc()).Use(middleware.AuthCheckRole())
    {
        r.GET("/:{{.PkJsonField}}", {{.ModuleName}}.Get{{.ClassName}})
        r.GET("", {{.ModuleName}}.Get{{.ClassName}}List)
        r.POST("", {{.ModuleName}}.Insert{{.ClassName}})
        r.PUT("", {{.ModuleName}}.Update{{.ClassName}})
        r.DELETE("", {{.ModuleName}}.Delete{{.ClassName}})
    }
}

// 无需认证的路由代码
func register{{.ClassName}}Router(v1 *gin.RouterGroup) {
    r := v1.Group("/{{.ModuleName}}")
    {
        r.GET("", {{.ModuleName}}.Get{{.ClassName}}List)
        r.GET("/:{{.PkJsonField}}", {{.ModuleName}}.Get{{.ClassName}})
        r.POST("", {{.ModuleName}}.Insert{{.ClassName}})
        r.PUT("", {{.ModuleName}}.Update{{.ClassName}})
        r.DELETE("", {{.ModuleName}}.Delete{{.ClassName}})
    }
}
