package router

import (
    "github.com/gin-gonic/gin"

    "go-admin/app/admin/apis/{{.ModuleName}}"
    "go-admin/app/admin/middleware"
    jwt "go-admin/pkg/jwtauth"
)

func init()  {
	routerCheckRole = append(routerCheckRole, register{{.ClassName}}Router)
}

// 需认证的路由代码
func register{{.ClassName}}Router(v1 *gin.RouterGroup, authMiddleware *jwt.GinJWTMiddleware) {
    r := v1.Group("/{{.ModuleName}}").Use(authMiddleware.MiddlewareFunc()).Use(middleware.AuthCheckRole())
    {
        r.GET("/:{{.PkJsonField}}", {{.ModuleName}}.Get{{.ClassName}})
        r.POST("", {{.ModuleName}}.Insert{{.ClassName}})
        r.PUT("/:{{.PkJsonField}}", {{.ModuleName}}.Update{{.ClassName}})
        r.DELETE("", {{.ModuleName}}.Delete{{.ClassName}})
        r.GET("",{{.ModuleName}}.Get{{.ClassName}}List)
    }
}
