package router

import (
"github.com/gin-gonic/gin"
"go-admin/middleware"
jwt "go-admin/pkg/jwtauth"
"go-admin/apis/{{.ModuleName}}"
)

// 需认证的路由代码
func register{{.ClassName}}Router(v1 gin.IRoutes) {

v1.GET("/{{.ModuleName}}/:{{.PkJsonField}}", {{.ModuleName}}.Get{{.ClassName}})
v1.POST("/{{.ModuleName}}", {{.ModuleName}}.Insert{{.ClassName}})
v1.PUT("/{{.ModuleName}}", {{.ModuleName}}.Update{{.ClassName}})
v1.DELETE("/{{.ModuleName}}/:{{.PkJsonField}}", {{.ModuleName}}.Delete{{.ClassName}})
v1.GET("/{{.ModuleName}}List",{{.ModuleName}}.Get{{.ClassName}}List)
}

// 无需认证的路由代码
// func register{{.ClassName}}Router(v1 *gin.RouterGroup) {
//   v1.GET("/{{.ModuleName}}List",{{.ModuleName}}.Get{{.ClassName}}List)
//   r := v1.Group("/{{.ModuleName}}")
//   {
//     r.GET("/:{{.PkJsonField}}", {{.ModuleName}}.Get{{.ClassName}})
//     r.POST("", {{.ModuleName}}.Insert{{.ClassName}})
//     r.PUT("", {{.ModuleName}}.Update{{.ClassName}})
//     r.DELETE("/:{{.PkJsonField}}", {{.ModuleName}}.Delete{{.ClassName}})
//   }
// }

