package {{.ModuleName}}

import (
	"github.com/gin-gonic/gin"
	"go-admin/app/admin/service"
	"net/http"

	"go-admin/app/admin/models"
	"go-admin/app/admin/service/dto"
	"go-admin/common/actions"
	"go-admin/common/apis"
	"go-admin/common/log"
	"go-admin/tools"
)

type {{.ClassName}} struct {
	apis.Api
}

func (e *{{.ClassName}}) Get{{.ClassName}}List(c *gin.Context) {
	msgID := tools.GenerateMsgIDFromContext(c)
	d := new(dto.{{.ClassName}}Search)
	db, err := tools.GetOrm(c)
	if err != nil {
		log.Error(err)
		return
	}

	//查询列表
	err = d.Bind(c)
	if err != nil {
		e.Error(c, http.StatusUnprocessableEntity, err, "参数验证失败")
		return
	}

	//数据权限检查
	p := actions.GetPermissionFromContext(c)

	list := make([]models.{{.ClassName}}, 0)
	var count int64
	serviceStudent := service.{{.ClassName}}{}
	serviceStudent.MsgID = msgID
	serviceStudent.Orm = db
	err = serviceStudent.Get{{.ClassName}}Page(d, p, &list, &count)
	if err != nil {
		e.Error(c, http.StatusUnprocessableEntity, err, "查询失败")
		return
	}

	e.PageOK(c, list, int(count), d.GetPageIndex(), d.GetPageSize(), "查询成功")
}

func (e *{{.ClassName}}) Get{{.ClassName}}(c *gin.Context) {
	control := new(dto.{{.ClassName}}ById)
	db, err := tools.GetOrm(c)
	if err != nil {
		log.Error(err)
		return
	}

	msgID := tools.GenerateMsgIDFromContext(c)
	//查看详情
	err = control.Bind(c)
	if err != nil {
		e.Error(c, http.StatusUnprocessableEntity, err, "参数验证失败")
		return
	}
	var object models.{{.ClassName}}

	//数据权限检查
	p := actions.GetPermissionFromContext(c)

	service{{.ClassName}} := service.{{.ClassName}}{}
	service{{.ClassName}}.MsgID = msgID
	service{{.ClassName}}.Orm = db
	err = service{{.ClassName}}.Get{{.ClassName}}(control, p, &object)
	if err != nil {
		e.Error(c, http.StatusUnprocessableEntity, err, "查询失败")
		return
	}

	e.OK(c, object, "查看成功")
}

func (e *{{.ClassName}}) Insert{{.ClassName}}(c *gin.Context) {
	control := new(dto.{{.ClassName}}Control)
	db, err := tools.GetOrm(c)
	if err != nil {
		log.Error(err)
		return
	}

	msgID := tools.GenerateMsgIDFromContext(c)
	//新增操作
	err = control.Bind(c)
	if err != nil {
		e.Error(c, http.StatusUnprocessableEntity, err, "参数验证失败")
		return
	}
	object, err := control.Generate()
	if err != nil {
		e.Error(c, http.StatusInternalServerError, err, "模型生成失败")
		return
	}
	// 设置创建人
	object.SetCreateBy(tools.GetUserId(c))

	service{{.ClassName}} := service.{{.ClassName}}{}
	service{{.ClassName}}.Orm = db
	service{{.ClassName}}.MsgID = msgID
	err = service{{.ClassName}}.Insert{{.ClassName}}(object)
	if err != nil {
		log.Error(err)
		e.Error(c, http.StatusInternalServerError, err, "创建失败")
		return
	}

	e.OK(c, object.GetId(), "创建成功")
}

func (e *{{.ClassName}}) Update{{.ClassName}}(c *gin.Context) {
	control := new(dto.{{.ClassName}}Control)
	db, err := tools.GetOrm(c)
	if err != nil {
		log.Error(err)
		return
	}

	msgID := tools.GenerateMsgIDFromContext(c)
	//更新操作
	err = control.Bind(c)
	if err != nil {
		e.Error(c, http.StatusUnprocessableEntity, err, "参数验证失败")
		return
	}
	object, err := control.Generate()
	if err != nil {
		e.Error(c, http.StatusInternalServerError, err, "模型生成失败")
		return
	}
	object.SetUpdateBy(tools.GetUserId(c))

	//数据权限检查
	p := actions.GetPermissionFromContext(c)

	service{{.ClassName}} := service.{{.ClassName}}{}
	service{{.ClassName}}.Orm = db
	service{{.ClassName}}.MsgID = msgID
	err = service{{.ClassName}}.Update{{.ClassName}}(object, p)
	if err != nil {
		log.Error(err)
		return
	}
	e.OK(c, object.GetId(), "更新成功")
}

func (e *{{.ClassName}}) Delete{{.ClassName}}(c *gin.Context) {
	control := new(dto.{{.ClassName}}ById)
	db, err := tools.GetOrm(c)
	if err != nil {
		log.Error(err)
		return
	}

	msgID := tools.GenerateMsgIDFromContext(c)
	//删除操作
	err = control.Bind(c)
	if err != nil {
		log.Errorf("MsgID[%s] Bind error: %s", msgID, err)
		e.Error(c, http.StatusUnprocessableEntity, err, "参数验证失败")
		return
	}

	// 设置编辑人
	control.SetUpdateBy(tools.GetUserId(c))

	// 数据权限检查
	p := actions.GetPermissionFromContext(c)

	service{{.ClassName}} := service.{{.ClassName}}{}
	service{{.ClassName}}.Orm = db
	service{{.ClassName}}.MsgID = msgID
	err = service{{.ClassName}}.Remove{{.ClassName}}(control, p)
	if err != nil {
		log.Error(err)
		return
	}
	e.OK(c, control.GetId(), "删除成功")
}
