package models

import (
    "gorm.io/gorm"

    {{- if eq .IsActions 2 -}}

	"go-admin/common/dto"
	"go-admin/tools"
	orm "go-admin/common/global"
	{{ end }}
	"go-admin/common/models"
)

type {{.ClassName}} struct {
    gorm.Model
    models.ControlBy
    {{ range .Columns -}}
    {{$x := .Pk}}
    {{- if ($x) }}

    {{- else if eq .GoField "CreatedAt" -}}
    {{- else if eq .GoField "UpdatedAt" -}}
    {{- else if eq .GoField "DeletedAt" -}}
    {{- else if eq .GoField "CreateBy" -}}
    {{- else if eq .GoField "UpdateBy" -}}
    {{- else }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}" gorm:"type:{{.ColumnType}};comment:{{- if eq .ColumnComment "" -}}{{.GoField}}{{- else -}}{{.ColumnComment}}{{end -}}"` // {{end -}}
    {{- end }}
}

func ({{.ClassName}}) TableName() string {
    return "{{.TBName}}"
}

func (e *{{.ClassName}}) Generate() models.ActiveRecord {
	o := *e
	return &o
}

func (e *{{.ClassName}}) GetId() interface{} {
	return e.{{.PkGoField}}
}
