package models

import (
    "strconv"
    {{- if eq .IsActions 2 -}}

	"go-admin/common/dto"
	"go-admin/tools"
	orm "go-admin/common/global"
	{{ end }}
	"go-admin/common/models"
)

type {{.ClassName}} struct {
    {{ range .Columns -}}
    {{$x := .Pk}}
    {{- if ($x) }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}" gorm:"type:{{.ColumnType}};primary_key;AUTO_INCREMENT;"`
    {{- else if eq .GoField "CreatedAt" -}}
    {{- else if eq .GoField "UpdatedAt" -}}
    {{- else if eq .GoField "DeletedAt" -}}
    {{- else }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}" gorm:"type:{{.ColumnType}};comment:{{- if eq .ColumnComment "" -}}{{.GoField}}{{- else -}}{{.ColumnComment}}{{end -}}"` // {{end -}}
    {{- end }}
    DataScope   string `json:"dataScope" gorm:"-"`
    Params      string `json:"params"  gorm:"-"`
    BaseModel
}

func ({{.ClassName}}) TableName() string {
    return "{{.TBName}}"
}

func (e *{{.ClassName}}) Generate() models.ActiveRecord {
	o := *e
	return &o
}

func (e *{{.ClassName}}) GetId() interface{} {
	return e.{{.PkGoField}}
}

func (e *{{.ClassName}}) SetCreateBy(createBy uint) {
	e.CreateBy = strconv.Itoa(int(createBy))
}

func (e *{{.ClassName}}) SetUpdateBy(updateBy uint) {
	e.UpdateBy = strconv.Itoa(int(updateBy))
}