package models

import (
	"go-admin/common/dto"
	orm "go-admin/common/global"
	"go-admin/common/models"
	"go-admin/tools"
	"strconv"
)

type SysJob struct {
    {{ range .Columns -}}
    {{$x := .Pk}}
    {{- if ($x) }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}" gorm:"type:{{.ColumnType}};primary_key;AUTO_INCREMENT;comment:{{.ColumnComment}}"` // {{.ColumnComment}}
    {{- else if eq .GoField "CreatedAt" -}}
    {{- else if eq .GoField "UpdatedAt" -}}
    {{- else if eq .GoField "DeletedAt" -}}
    {{- else }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}" gorm:"type:{{.ColumnType}};comment:{{.ColumnComment}}"` // {{.ColumnComment}}{{end -}}
    {{- end }}
    DataScope   string `json:"dataScope" gorm:"-"`
    Params      string `json:"params"  gorm:"-"`
    BaseModel
}

func ({{.ClassName}}) TableName() string {
    return "{{.TBName}}"
}

func (e *{{.ClassName}}) Generate() models.ActiveRecord {
	o := *e
	return &o
}

func (e *{{.ClassName}}) GetId() interface{} {
	return e.{{.PkColumn}}
}

func (e *{{.ClassName}}) SetCreateBy(createBy uint) {
	e.CreateBy = strconv.Itoa(int(createBy))
}

func (e *{{.ClassName}}) SetUpdateBy(updateBy uint) {
	e.UpdateBy = strconv.Itoa(int(updateBy))
}